[gd_scene load_steps=7 format=3 uid="uid://d1hghjabgbgq4"]

[ext_resource type="Texture2D" uid="uid://1ljls4bhkj8d" path="res://assets/indev/temp_enemy_bullet.png" id="1_pxslt"]
[ext_resource type="Script" path="res://src/objects/enemies/projectile/enemy_projectile.gd" id="1_soc5r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4cc1d"]
atlas = ExtResource("1_pxslt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jno3k"]
atlas = ExtResource("1_pxslt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdyv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cc1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jno3k")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_covox"]
radius = 8.0

[node name="EnemyProjectile" type="Area2D"]
scale = Vector2(2.5, 2.5)
collision_layer = 0
monitorable = false
script = ExtResource("1_soc5r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mdyv2")
frame_progress = 0.509579

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_covox")
debug_color = Color(1, 0, 0, 0.419608)

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true
