[gd_scene load_steps=7 format=3 uid="uid://bun5unmqberbc"]

[ext_resource type="PackedScene" uid="uid://iup832stpqv3" path="res://src/objects/player/player.tscn" id="1_74eao"]
[ext_resource type="PackedScene" uid="uid://bc1kfv3ylyohc" path="res://src/objects/background/background.tscn" id="1_i7cva"]
[ext_resource type="PackedScene" uid="uid://cjyamonvs82b8" path="res://src/objects/enemies/walker/walker.tscn" id="2_kpp0x"]
[ext_resource type="PackedScene" uid="uid://d75tfrs6ahsq" path="res://src/objects/enemies/shooter/shooter.tscn" id="3_x8fd0"]
[ext_resource type="PackedScene" uid="uid://c18edgrsraowo" path="res://src/objects/enemies/walker/big_walker.tscn" id="4_5ii45"]
[ext_resource type="PackedScene" uid="uid://d1hghjabgbgq4" path="res://src/objects/enemies/projectile/enemy_projectile.tscn" id="5_skfl8"]
[ext_resource type="PackedScene" uid="uid://o47w8nqnttlx" path="res://src/objects/waterdrop/water_drop.tscn" id="6_kiims"]

[node name="Field" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_i7cva")]

[node name="Player" parent="." instance=ExtResource("1_74eao")]
position = Vector2(306, -1055)
speed = 500.0
base_attack_damage = null
base_attack_knockback = null

[node name="Walker" parent="." instance=ExtResource("2_kpp0x")]
position = Vector2(33, 881)

[node name="Walker2" parent="." instance=ExtResource("2_kpp0x")]
position = Vector2(-806, 464)

[node name="Walker3" parent="." instance=ExtResource("2_kpp0x")]
position = Vector2(1148, 554)

[node name="Shooter" parent="." instance=ExtResource("3_x8fd0")]
position = Vector2(643, -1028)

[node name="BigWalker" parent="." instance=ExtResource("4_5ii45")]
position = Vector2(-462, -32)
input_pickable = true

[node name="EnemyProjectile" parent="." instance=ExtResource("5_skfl8")]
position = Vector2(-573, -1069)

[node name="WaterDrop" parent="." instance=ExtResource("6_kiims")]
position = Vector2(35, -1051)
