[gd_scene load_steps=4 format=3 uid="uid://mplm77roh3vh"]

[ext_resource type="Script" path="res://src/spells/tsunami/tsunami.gd" id="1_cre6g"]
[ext_resource type="Texture2D" uid="uid://bklmeg20yn6sm" path="res://assets/indev/temp_tsunami.png" id="2_os1ae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_242d8"]
size = Vector2(50, 120)

[node name="Tsunami" type="Area2D"]
scale = Vector2(6.865, 6.865)
collision_layer = 4
collision_mask = 6
monitorable = false
script = ExtResource("1_cre6g")
speed = null
damage = null
knockback = null
lifetime = null
fade_in = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 0)
shape = SubResource("RectangleShape2D_242d8")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-4, -39)
rotation = -0.691895
texture = ExtResource("2_os1ae")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(-4, 43)
rotation = 0.523599
texture = ExtResource("2_os1ae")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_os1ae")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 27)
texture = ExtResource("2_os1ae")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(0, -27)
texture = ExtResource("2_os1ae")
