[gd_scene load_steps=7 format=3 uid="uid://bo0aoefqo6ul2"]

[ext_resource type="FontFile" uid="uid://darektxxammle" path="res://assets/font/title.ttf" id="1_4ipp7"]
[ext_resource type="Texture2D" uid="uid://srev1ei8b8rm" path="res://assets/ui/button_normal.png" id="2_18ry6"]
[ext_resource type="Texture2D" uid="uid://nhalms8xqmeu" path="res://assets/ui/button_pressed.png" id="3_fvelp"]
[ext_resource type="Texture2D" uid="uid://cl8b3o2yyjrdh" path="res://assets/ui/button_hover.png" id="4_j826e"]
[ext_resource type="Script" path="res://src/scenes/main_menu/play_button.gd" id="5_bvai3"]
[ext_resource type="FontFile" uid="uid://d3iw1763pck70" path="res://assets/font/main.otf" id="5_q8f36"]

[node name="MainMenu" type="CanvasLayer"]

[node name="Background" type="Sprite2D" parent="."]

[node name="Title" type="Label" parent="."]
offset_top = 112.0
offset_right = 1152.0
offset_bottom = 240.0
theme_override_fonts/font = ExtResource("1_4ipp7")
theme_override_font_sizes/font_size = 64
text = "Micro Jam Submission"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="TextureButton" parent="."]
offset_left = 440.0
offset_top = 304.0
offset_right = 648.0
offset_bottom = 392.0
focus_mode = 0
texture_normal = ExtResource("2_18ry6")
texture_pressed = ExtResource("3_fvelp")
texture_hover = ExtResource("4_j826e")
stretch_mode = 0
script = ExtResource("5_bvai3")

[node name="Label" type="Label" parent="PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_q8f36")
theme_override_font_sizes/font_size = 36
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
