[gd_scene load_steps=12 format=3 uid="uid://22ot6f12mdrf"]

[ext_resource type="Script" path="res://src/objects/spells/waterball/waterball.gd" id="1_gayra"]
[ext_resource type="PackedScene" uid="uid://cw1lk4a1brvrr" path="res://src/objects/hurtable/hurtable.tscn" id="2_m4xve"]
[ext_resource type="Texture2D" uid="uid://xuolwinfl8un" path="res://assets/indev/temp_waterball.png" id="3_36ow4"]
[ext_resource type="Texture2D" uid="uid://bnt6imouvgbu2" path="res://assets/indev/temp_snowflake.png" id="4_haf7f"]

[sub_resource type="Curve" id="Curve_a6bjh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.03795, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_2fbaq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.23922), -1.8249, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_oyjgo"]
offsets = PackedFloat32Array(0.633333, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_ktimn"]
offsets = PackedFloat32Array(0, 0.470238, 1)
colors = PackedColorArray(0.188067, 0.376638, 0.510002, 1, 0.356619, 0.431357, 0.88275, 1, 0.535645, 0.673035, 0.973608, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ttlf0"]
radius = 14.0

[sub_resource type="Gradient" id="Gradient_bai3w"]
offsets = PackedFloat32Array(0.84, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_f5rme"]
radius = 99.0

[node name="Waterball" type="Area2D"]
scale = Vector2(3.585, 3.585)
collision_layer = 4
collision_mask = 6
script = ExtResource("1_gayra")
speed = 1000.0
knockback_curve = SubResource("Curve_a6bjh")
damage_curve = SubResource("Curve_2fbaq")

[node name="Hurtable" parent="." instance=ExtResource("2_m4xve")]
max_health = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7, 0)
texture = ExtResource("3_36ow4")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 256
emission_shape = 1
emission_sphere_radius = 8.76
direction = Vector2(-1, 0)
spread = 12.27
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 60.0
scale_amount_min = 3.59
scale_amount_max = 3.59
color_ramp = SubResource("Gradient_oyjgo")
color_initial_ramp = SubResource("Gradient_ktimn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ttlf0")

[node name="DetonationParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 256
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("4_haf7f")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.81
initial_velocity_max = 343.44
angular_velocity_min = -1000.0
angular_velocity_max = 1000.0
orbit_velocity_min = 1.0
orbit_velocity_max = 3.0
angle_max = 360.0
scale_amount_min = 3.59
scale_amount_max = 3.59
color_ramp = SubResource("Gradient_bai3w")
color_initial_ramp = SubResource("Gradient_ktimn")

[node name="DetonationArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetonationArea"]
shape = SubResource("CircleShape2D_f5rme")
debug_color = Color(0.798073, 0.422344, 0.00675525, 0.42)
