[gd_scene load_steps=7 format=3 uid="uid://pgqfexs6r0ad"]

[ext_resource type="Script" path="res://src/objects/spells/bubble/bubble.gd" id="1_8644l"]
[ext_resource type="Texture2D" uid="uid://dd5hklm1yev4a" path="res://assets/indev/temp_bubble.png" id="1_mea4s"]
[ext_resource type="PackedScene" uid="uid://cw1lk4a1brvrr" path="res://src/objects/hurtable/hurtable.tscn" id="2_ea7er"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n8bgk"]
radius = 14.0

[sub_resource type="Gradient" id="Gradient_agcpo"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_o62ng"]
radius = 69.029

[node name="Bubble" type="Area2D"]
scale = Vector2(5.935, 5.935)
collision_layer = 4
collision_mask = 6
script = ExtResource("1_8644l")
speed = 500.0
base_knockback = 100.0

[node name="Hurtable" parent="." instance=ExtResource("2_ea7er")]
max_health = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mea4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n8bgk")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 8.2
direction = Vector2(-1, 0)
spread = 22.5
gravity = Vector2(0, 0)
initial_velocity_min = 52.08
initial_velocity_max = 52.08
orbit_velocity_min = -0.1
orbit_velocity_max = 0.1
tangential_accel_min = -20.0
tangential_accel_max = 20.0
scale_amount_min = 5.94
scale_amount_max = 5.94
color = Color(0.796277, 0.858808, 0.988266, 1)
color_ramp = SubResource("Gradient_agcpo")

[node name="DetonationParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 512
lifetime = 1.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 56.68
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 41.67
initial_velocity_max = 41.67
linear_accel_max = 15.15
radial_accel_min = 4.17
radial_accel_max = 25.0
tangential_accel_min = -20.0
tangential_accel_max = 20.0
damping_min = 7.813
damping_max = 7.813
scale_amount_min = 5.94
scale_amount_max = 5.94
color = Color(0.796277, 0.858808, 0.988266, 1)
color_ramp = SubResource("Gradient_agcpo")

[node name="DetonationArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetonationArea"]
visible = false
shape = SubResource("CircleShape2D_o62ng")
debug_color = Color(0.902755, 0.223183, 0.539516, 0.42)
