[gd_scene load_steps=36 format=3 uid="uid://iup832stpqv3"]

[ext_resource type="Script" path="res://src/objects/player/player.gd" id="1_vdg4c"]
[ext_resource type="PackedScene" uid="uid://cw1lk4a1brvrr" path="res://src/objects/hurtable/hurtable.tscn" id="2_o5oul"]
[ext_resource type="AudioStream" uid="uid://clabdsc23wktj" path="res://assets/sound_effects/cast.wav" id="4_v0hof"]
[ext_resource type="AudioStream" uid="uid://rwepqfjrv1lu" path="res://assets/sound_effects/injure.wav" id="5_sqr1w"]
[ext_resource type="Texture2D" uid="uid://huqp2ku0jwfn" path="res://assets/animatons/player_idle.png" id="6_mw7ci"]
[ext_resource type="Texture2D" uid="uid://dvsax3o5p86t2" path="res://assets/indev/temp_spell_icons.png" id="6_ry72u"]
[ext_resource type="AudioStream" uid="uid://cr5w48jiljmxf" path="res://assets/sound_effects/death.wav" id="7_goaoo"]
[ext_resource type="Texture2D" uid="uid://djwag8voljomu" path="res://assets/animatons/player_walk.png" id="7_rbo4w"]
[ext_resource type="Texture2D" uid="uid://cfdjnxrqdjpjj" path="res://assets/animatons/player_spell.png" id="8_2m7cf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eo7rt"]
atlas = ExtResource("6_ry72u")
region = Rect2(72, 0, 12, 12)

[sub_resource type="Animation" id="Animation_e0ckj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_8o87f"]
resource_name = "attack"
length = 1.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hurt"
}]
}

[sub_resource type="Animation" id="Animation_ivgb2"]
resource_name = "idle"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -7)]
}

[sub_resource type="Animation" id="Animation_ehjml"]
resource_name = "spell"
length = 0.53334
step = 0.0666667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"cast_spell"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"spell"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0666667, 0.133333, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 2, 1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_0t7kc"]
resource_name = "walk"
length = 1.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5tmlx"]
_data = {
"RESET": SubResource("Animation_e0ckj"),
"attack": SubResource("Animation_8o87f"),
"idle": SubResource("Animation_ivgb2"),
"spell": SubResource("Animation_ehjml"),
"walk": SubResource("Animation_0t7kc")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_cc8rj"]
atlas = ExtResource("7_rbo4w")
region = Rect2(0, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ukkh"]
atlas = ExtResource("7_rbo4w")
region = Rect2(32, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe87m"]
atlas = ExtResource("7_rbo4w")
region = Rect2(64, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpuek"]
atlas = ExtResource("7_rbo4w")
region = Rect2(96, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_42srd"]
atlas = ExtResource("7_rbo4w")
region = Rect2(128, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qob3h"]
atlas = ExtResource("7_rbo4w")
region = Rect2(160, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ccpv"]
atlas = ExtResource("7_rbo4w")
region = Rect2(192, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dwp0"]
atlas = ExtResource("8_2m7cf")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_x53pk"]
atlas = ExtResource("8_2m7cf")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o064s"]
atlas = ExtResource("8_2m7cf")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w8vq"]
atlas = ExtResource("8_2m7cf")
region = Rect2(96, 0, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_015qa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mw7ci")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc8rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ukkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe87m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpuek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42srd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qob3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ccpv")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dwp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x53pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o064s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w8vq")
}],
"loop": true,
"name": &"spell",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wjoxv"]
radius = 32.1403

[sub_resource type="CircleShape2D" id="CircleShape2D_6y2na"]
radius = 34.5254

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv56u"]
size = Vector2(202, 180)

[sub_resource type="Gradient" id="Gradient_4vjal"]
offsets = PackedFloat32Array(0, 0.169643, 0.848214, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hrcnx"]
bg_color = Color(0.256238, 0.607171, 0.997577, 1)
draw_center = false
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8k0v1"]
bg_color = Color(0.256238, 0.607171, 0.997577, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="AtlasTexture" id="AtlasTexture_rdm03"]
atlas = ExtResource("6_ry72u")
region = Rect2(72, 0, 12, 12)

[node name="Player" type="Area2D" groups=["Player"]]
z_index = 2
collision_mask = 0
input_pickable = false
monitoring = false
script = ExtResource("1_vdg4c")
placeholder_spell_icon = SubResource("AtlasTexture_eo7rt")

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_goaoo")
volume_db = 10.0
bus = &"SFX"

[node name="CastSFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_v0hof")
bus = &"SFX"

[node name="HurtSFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_sqr1w")
volume_db = 5.0

[node name="Hurtable" parent="." instance=ExtResource("2_o5oul")]
unique_name_in_owner = true
max_health = 1000

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_5tmlx")
}
autoplay = "idle"
next/idle = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.54, 0.54)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_screen = false

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(5.25, 5.25)
sprite_frames = SubResource("SpriteFrames_015qa")
autoplay = "default"
speed_scale = 0.0
offset = Vector2(0, -10)

[node name="HitBox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_wjoxv")

[node name="WaterCollectable" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterCollectable"]
visible = false
shape = SubResource("CircleShape2D_6y2na")
debug_color = Color(0, 0.629861, 0.478369, 0.42)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 6
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
position = Vector2(49, 0)
shape = SubResource("RectangleShape2D_jv56u")
debug_color = Color(0.928424, 0.0568346, 0.640736, 0.42)

[node name="SpellCastPosition" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(138, 0)

[node name="SoapParticles" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
emitting = false
amount = 64
lifetime = 2.0
explosiveness = 0.33
local_coords = true
emission_shape = 2
emission_sphere_radius = 109.66
spread = 180.0
gravity = Vector2(0, 0)
orbit_velocity_min = 0.1
orbit_velocity_max = 0.5
tangential_accel_min = -50.0
tangential_accel_max = 50.0
scale_amount_min = 5.25
scale_amount_max = 5.25
color = Color(0.796078, 0.858824, 0.988235, 1)
color_ramp = SubResource("Gradient_4vjal")

[node name="CanbasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="UI" type="HBoxContainer" parent="CanbasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.01078
offset_bottom = 62.0149
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.904298)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="HealthBar" type="ProgressBar" parent="CanbasLayer/UI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(49.385, 4.59)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_hrcnx")
theme_override_styles/fill = SubResource("StyleBoxFlat_8k0v1")
step = 0.0
fill_mode = 3
show_percentage = false

[node name="HealthLabel" type="Label" parent="CanbasLayer/UI"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "1000/1000"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CanbasLayer/UI"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CanbasLayer/UI"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanbasLayer/UI/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="SpellSlot1" type="TextureRect" parent="CanbasLayer/UI/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_rdm03")

[node name="SpellSlot2" type="TextureRect" parent="CanbasLayer/UI/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_rdm03")

[node name="SpellSlot3" type="TextureRect" parent="CanbasLayer/UI/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_rdm03")

[node name="SpellSlot4" type="TextureRect" parent="CanbasLayer/UI/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_rdm03")
