[gd_scene load_steps=31 format=3 uid="uid://iup832stpqv3"]

[ext_resource type="Script" path="res://src/objects/player/player.gd" id="1_vdg4c"]
[ext_resource type="Resource" uid="uid://do0beanxekrqs" path="res://src/resources/spells/waterball.tres" id="2_c0634"]
[ext_resource type="PackedScene" uid="uid://cw1lk4a1brvrr" path="res://src/objects/hurtable/hurtable.tscn" id="2_o5oul"]
[ext_resource type="Resource" uid="uid://eq7eyq6hs16e" path="res://src/resources/spells/tsunami.tres" id="3_dt1dn"]
[ext_resource type="Resource" uid="uid://bm17m8nh2avy6" path="res://src/resources/spells/whirlpool.tres" id="4_wb2ix"]
[ext_resource type="Resource" uid="uid://58t8mvdpmsdf" path="res://src/resources/spells/bubble.tres" id="5_k50tu"]
[ext_resource type="Texture2D" uid="uid://huqp2ku0jwfn" path="res://assets/animatons/player_idle.png" id="6_mw7ci"]
[ext_resource type="Texture2D" uid="uid://djwag8voljomu" path="res://assets/animatons/player_walk.png" id="7_rbo4w"]
[ext_resource type="Texture2D" uid="uid://cfdjnxrqdjpjj" path="res://assets/animatons/player_spell.png" id="8_2m7cf"]
[ext_resource type="Texture2D" uid="uid://xuolwinfl8un" path="res://assets/indev/temp_waterball.png" id="8_46ulh"]

[sub_resource type="Animation" id="Animation_e0ckj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_8o87f"]
resource_name = "attack"
length = 1.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hurt"
}]
}

[sub_resource type="Animation" id="Animation_ivgb2"]
resource_name = "idle"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -7)]
}

[sub_resource type="Animation" id="Animation_ehjml"]
resource_name = "spell"
length = 0.53334
step = 0.0666667
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"cast_spell"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"spell"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0666667, 0.133333, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 2, 1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:offset")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_0t7kc"]
resource_name = "walk"
length = 1.40002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:offset")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5tmlx"]
_data = {
"RESET": SubResource("Animation_e0ckj"),
"attack": SubResource("Animation_8o87f"),
"idle": SubResource("Animation_ivgb2"),
"spell": SubResource("Animation_ehjml"),
"walk": SubResource("Animation_0t7kc")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_cc8rj"]
atlas = ExtResource("7_rbo4w")
region = Rect2(0, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ukkh"]
atlas = ExtResource("7_rbo4w")
region = Rect2(32, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe87m"]
atlas = ExtResource("7_rbo4w")
region = Rect2(64, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpuek"]
atlas = ExtResource("7_rbo4w")
region = Rect2(96, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_42srd"]
atlas = ExtResource("7_rbo4w")
region = Rect2(128, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qob3h"]
atlas = ExtResource("7_rbo4w")
region = Rect2(160, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ccpv"]
atlas = ExtResource("7_rbo4w")
region = Rect2(192, 0, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dwp0"]
atlas = ExtResource("8_2m7cf")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_x53pk"]
atlas = ExtResource("8_2m7cf")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o064s"]
atlas = ExtResource("8_2m7cf")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w8vq"]
atlas = ExtResource("8_2m7cf")
region = Rect2(96, 0, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_015qa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mw7ci")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc8rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ukkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe87m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpuek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42srd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qob3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ccpv")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dwp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x53pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o064s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w8vq")
}],
"loop": true,
"name": &"spell",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wjoxv"]
radius = 32.1403

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv56u"]
size = Vector2(202, 180)

[node name="Player" type="Area2D" groups=["Player"]]
collision_mask = 0
monitoring = false
script = ExtResource("1_vdg4c")
spells = Array[Resource("res://src/objects/spells/spell.gd")]([ExtResource("2_c0634"), ExtResource("3_dt1dn"), ExtResource("4_wb2ix"), ExtResource("5_k50tu")])

[node name="Hurtable" parent="." instance=ExtResource("2_o5oul")]
unique_name_in_owner = true
max_health = 1000

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_5tmlx")
}
autoplay = "idle"
next/idle = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.54, 0.54)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(5.25, 5.25)
sprite_frames = SubResource("SpriteFrames_015qa")
autoplay = "default"
speed_scale = 0.0
offset = Vector2(0, -10)

[node name="HitBox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_wjoxv")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
visible = false
position = Vector2(49, 0)
shape = SubResource("RectangleShape2D_jv56u")
debug_color = Color(0.928424, 0.0568346, 0.640736, 0.42)

[node name="SpellCastPosition" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(138, 0)

[node name="CanbasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="UI" type="Control" parent="CanbasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.904298)
mouse_filter = 2

[node name="HealthBar" type="ProgressBar" parent="CanbasLayer/UI"]
unique_name_in_owner = true
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2.0
offset_right = 2.0
offset_bottom = 27.0
grow_horizontal = 2
step = 0.0

[node name="Spells" type="HBoxContainer" parent="CanbasLayer/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="CanbasLayer/UI/Spells"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanbasLayer/UI/Spells/PanelContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("8_46ulh")

[node name="PanelContainer2" type="PanelContainer" parent="CanbasLayer/UI/Spells"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CanbasLayer/UI/Spells/PanelContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("8_46ulh")

[node name="PanelContainer3" type="PanelContainer" parent="CanbasLayer/UI/Spells"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CanbasLayer/UI/Spells/PanelContainer3"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("8_46ulh")

[node name="PanelContainer4" type="PanelContainer" parent="CanbasLayer/UI/Spells"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CanbasLayer/UI/Spells/PanelContainer4"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("8_46ulh")
