[gd_scene load_steps=2 format=3 uid="uid://bc1kfv3ylyohc"]

[ext_resource type="Texture2D" uid="uid://cquqcgb0c3cea" path="res://assets/environment/sand.png" id="1_3qgs3"]

[node name="Background" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(3200, 3200)

[node name="Node2D" type="Node2D" parent="ParallaxLayer"]
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer/Node2D"]
texture = ExtResource("1_3qgs3")
centered = false
