[gd_scene load_steps=9 format=3 uid="uid://22ot6f12mdrf"]

[ext_resource type="Texture2D" uid="uid://xuolwinfl8un" path="res://assets/indev/temp_waterball.png" id="1_5gfkh"]
[ext_resource type="Script" path="res://src/spells/waterball/waterball.gd" id="1_ffwvv"]
[ext_resource type="Texture2D" uid="uid://bnt6imouvgbu2" path="res://assets/indev/temp_snowflake.png" id="3_fu8cx"]

[sub_resource type="Gradient" id="Gradient_oyjgo"]
offsets = PackedFloat32Array(0.633333, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_ktimn"]
offsets = PackedFloat32Array(0, 0.393333, 0.68, 1)
colors = PackedColorArray(0.188067, 0.376638, 0.510002, 1, 0.356619, 0.431357, 0.88275, 1, 0.372244, 0.804089, 0.894469, 1, 0.796277, 0.858808, 0.988266, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_ttlf0"]
radius = 14.0

[sub_resource type="Gradient" id="Gradient_bai3w"]
offsets = PackedFloat32Array(0.84, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_f5rme"]
radius = 99.0

[node name="Waterball" type="Area2D"]
scale = Vector2(3.585, 3.585)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ffwvv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7, 0)
texture = ExtResource("1_5gfkh")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 256
emission_shape = 1
emission_sphere_radius = 8.76
direction = Vector2(-1, 0)
spread = 12.27
gravity = Vector2(0, 0)
initial_velocity_min = 20.2
initial_velocity_max = 60.0
color_ramp = SubResource("Gradient_oyjgo")
color_initial_ramp = SubResource("Gradient_ktimn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ttlf0")

[node name="DetonationParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 256
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_fu8cx")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.81
initial_velocity_max = 343.44
angular_velocity_min = -1000.0
angular_velocity_max = 1000.0
orbit_velocity_min = 1.0
orbit_velocity_max = 3.0
angle_max = 360.0
color_ramp = SubResource("Gradient_bai3w")
color_initial_ramp = SubResource("Gradient_ktimn")

[node name="DetonationArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetonationArea"]
shape = SubResource("CircleShape2D_f5rme")
debug_color = Color(0.798073, 0.422344, 0.00675525, 0.42)
